--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v174,v175) local v176={};for v255=1, #v174 do v6(v176,v0(v4(v1(v2(v174,v255,v255 + 1 )),v1(v2(v175,1 + (v255% #v175) ,1 + (v255% #v175) + 1 )))%256 ));end return v5(v176);end local v8=game:GetService(v7("\229\212\222\32\232\136\194\12\199\202\216\32","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\22\222\47\215\213\45\221\63\209\207\38\223\60\204\255\38","\156\67\173\74\165"));local v10=game:GetService(v7("\6\162\71\37\185\52\80\61\180\76","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\96\26\35\11\251\66\5","\158\48\118\66\114"));local v12=v11.LocalPlayer;local v13=Instance.new(v7("\152\39\2\51\118\171\220\190\45","\155\203\68\112\86\19\197"));v13.Name=v7("\110\200\52\208\79\121\225\253\84\250\35\245","\152\38\189\86\156\32\24\133");v13.ResetOnSpawn=false;v13.IgnoreGuiInset=true;v13.Parent=v12:WaitForChild(v7("\204\91\166\95\249\69\128\83\245","\38\156\55\199"));local v18=Instance.new(v7("\142\111\125\37\22","\35\200\29\28\72\115\20\154"));v18.Size=UDim2.new(1 + 0 ,1790 -(573 + 1217) ,(2 -1) + 0 ,0 + 0 );v18.BackgroundColor3=Color3.fromRGB(448 -((16 -6) + (1377 -(714 + 225))) ,0 + 0 ,(0 -0) -(0 -0) );v18.BorderSizePixel=0 + 0 ;v18.ZIndex=100;v18.Parent=v13;local v24=Instance.new(v7("\63\173\208\210\136","\84\121\223\177\191\237\76"));v24.Size=UDim2.new((1 -0) + (806 -(118 + 688)) ,48 -(25 + 23) ,(229 + 952) -(1123 + (1943 -(927 + 959))) ,0 -0 );v24.BackgroundColor3=Color3.fromRGB(0 + (732 -(16 + 716)) ,254 -(163 + (175 -84)) ,(2027 -(11 + 86)) -(1869 + (148 -87)) );v24.BackgroundTransparency=(285.7 -(175 + 110)) + (0 -0) ;v24.BorderSizePixel=0 -0 ;v24.ZIndex=(2151 -(503 + 1293)) -254 ;v24.Parent=v18;local v31={Color3.fromRGB(35 + 220 ,0 + 0 ,82 -(1083 -(810 + 251)) ),Color3.fromRGB(1474 -(923 + 406 + 145) ,79 + 176 ,(1056 + 115) -(140 + 831) ),Color3.fromRGB((1631 -(711 + 22)) -(15 + (2719 -2016)) ,859 -(240 + 619) ,29 + 90 + 136 )};local v32={};for v177,v178 in ipairs(v31) do local v179=0 -0 ;local v180;local v181;while true do if (v179==(0 + 0)) then v180=(2182 -(1344 + 400)) -(262 + (581 -(255 + 150))) ;v181=nil;v179=1;end if ((1 + 0)==v179) then while true do if (v180==0) then v181=Instance.new(v7("\157\68\200\173\63","\161\219\54\169\192\90\48\80"));v181.Size=UDim2.new(1,(922 + 799) -((1474 -1129) + (4444 -3068)) ,1,(2427 -(404 + 1335)) -((604 -(183 + 223)) + (596 -106)) );v180=(3 + 1) -3 ;end if (v180==3) then v181.Parent=v18;table.insert(v32,v181);break;end if (v180==(1 + 1)) then v181.BorderSizePixel=337 -(10 + 327) ;v181.ZIndex=244 -(99 + 43) ;v180=341 -(118 + 220) ;end if (v180==((403 + 804) -((1145 -(108 + 341)) + 230 + 280))) then local v310=0 -0 ;while true do if (v310==1) then v180=(2757 -(711 + 782)) -(1091 + (327 -156)) ;break;end if (v310==0) then v181.BackgroundColor3=v178;v181.BackgroundTransparency=(469.93 -(270 + 199)) -(0 + 0) ;v310=1820 -(580 + 1239) ;end end end end break;end end end local v33={};for v182=2 -1 ,16 do local v183=0 + 0 ;local v184;while true do if (v183==(0 + 0)) then local v261=0;while true do if (v261==(0 + 0)) then v184=Instance.new(v7("\111\80\1\40\76","\69\41\34\96"));v184.BackgroundColor3=Color3.fromRGB(42 + (555 -342) ,(499 + 303) -547 ,(2012 -(645 + 522)) -(2380 -(1010 + 780)) );v261=1;end if (v261==(1 + 0)) then v183=1;break;end end end if (v183==(9 -7)) then v184.ZIndex=301 -198 ;v184.Parent=v18;v183=1839 -(1045 + 791) ;end if (v183==(7 -4)) then table.insert(v33,v184);break;end if (v183==(1 -0)) then v184.BackgroundTransparency=(880 -(351 + 154)) -((1697 -(1281 + 293)) + (517 -(28 + 238))) ;v184.BorderSizePixel=(0 -0) -(1559 -(1381 + 178)) ;v183=2 + 0 ;end end end local v34={};for v185=(564 + 135) -(208 + 210 + 280) ,24 -17  do local v186=0 + 0 + (470 -(381 + 89)) ;local v187;while true do if (v186==(2 + 1 + 0)) then table.insert(v34,v187);break;end if (v186==(2 + 0)) then local v266=0 -0 ;while true do if (v266==(1157 -(1074 + 82))) then v186=(1 -0) + 2 ;break;end if ((1784 -(214 + 1570))==v266) then v187.ZIndex=940 -((2115 -(990 + 465)) + 176) ;v187.Parent=v18;v266=1 + 0 ;end end end if (v186==((88 + 114) -(14 + 0 + (739 -551)))) then v187=Instance.new(v7("\154\209\214\7\7","\75\220\163\183\106\98"));v187.BackgroundColor3=Color3.fromRGB(0,(2401 -(1668 + 58)) -((1160 -(512 + 114)) + (367 -226)) ,0 + (0 -0) );v186=3 -2 ;end if (v186==(1 + 0 + 0)) then local v268=0;while true do if (v268==(0 + 0)) then v187.BackgroundTransparency=1 + 0 + 0 ;v187.BorderSizePixel=(0 -0) -(1994 -(109 + 1885)) ;v268=1;end if (v268==1) then v186=(1471 -(1269 + 200)) -0 ;break;end end end end end local v35,v36=(0 -0) -0 ,(815 -(98 + 717)) + (826 -(802 + 24)) ;local v37=Instance.new(v7("\36\168\138\58\220","\185\98\218\235\87"));v37.Size=UDim2.new((1 -0) + 0 ,(499 -103) -(17 + 98 + 281) ,1 + 0 ,0);v37.BackgroundTransparency=(1 + 1) -(1 + 0) ;v37.BorderSizePixel=0 + (0 -0) ;v37.ZIndex=(843 -590) -(53 + 95) ;v37.Parent=v18;local v43=Instance.new(v7("\237\46\38\235\219","\202\171\92\71\134\190"));v43.Size=UDim2.new(1,0,(0 + 0) -(0 + 0) ,59 + 21 );v43.Position=UDim2.new((405 + 462) -(550 + (1750 -(797 + 636))) ,(0 -0) -0 ,0.5, -((1675 -(1427 + 192)) -(6 + 10)));v43.BackgroundTransparency=(4 -2) -1 ;v43.ZIndex=395 -(121 + 13 + 69 + 82) ;v43.Parent=v18;local v49=Instance.new(v7("\28\232\0\129\58\213\0\137\48\206\57\156","\232\73\161\76"));v49.FillDirection=Enum.FillDirection.Horizontal;v49.HorizontalAlignment=Enum.HorizontalAlignment.Center;v49.VerticalAlignment=Enum.VerticalAlignment.Center;v49.Padding=UDim.new((1991 -(192 + 134)) -(970 + (1971 -(316 + 960))) ,(13 + 9) -10 );v49.Parent=v43;local v58={};for v188,v189 in ipairs({v7("\168\218\80\84\14\175","\126\219\185\34\61"),v7("\14\215","\135\108\174\62\18\30\23\147"),v7("\158\252\40\231\23\175\55\194\164","\167\214\137\74\171\120\206\83")}) do local v190=551 -(83 + 468) ;local v191;local v192;while true do if (v190==1) then while true do if (v191==((1813 -(1202 + 604)) -5)) then v192.TextTransparency=(8519 -6694) -((1988 -793) + 629) ;v192.ZIndex=(404 -258) -(360 -(45 + 280)) ;v192.Parent=v43;table.insert(v58,v192);break;end if (v191==(242 -(181 + 6 + 48 + 6))) then local v319=0;local v320;while true do if (0==v319) then v320=0;while true do if (v320==(1 + 1)) then v191=(2 + 0) -(0 + 0) ;break;end if (v320==(0 -0)) then v192.Text=v189;v192.Font=Enum.Font.GothamBold;v320=1912 -(340 + 1571) ;end if (v320==(1 + 0)) then v192.TextSize=(2590 -(1733 + 39)) -((445 -283) + (1652 -(125 + 909))) ;v192.TextColor3=Color3.fromRGB((2127 -(1096 + 852)) + 76 ,170 + 39 + 46 ,(774 -231) -288 );v320=2;end end break;end end end if (v191==(0 + 0 + 0)) then local v321=0;while true do if (v321==(514 -(409 + 103))) then v191=1 -0 ;break;end if (v321==1) then v192.AutomaticSize=Enum.AutomaticSize.X;v192.BackgroundTransparency=(237 -(46 + 190)) -0 ;v321=97 -(51 + 44) ;end if (v321==(0 + 0)) then v192=Instance.new(v7("\191\245\42\73\212\166\137\245\62","\199\235\144\82\61\152"));v192.Size=UDim2.new((2953 -(1114 + 203)) -(1373 + 263) ,0,(1727 -(228 + 498)) -(98 + 353 + 304 + 245) ,0 + (663 -(174 + 489)) );v321=1;end end end end break;end if (v190==(0 -0)) then v191=0 -0 ;v192=nil;v190=1;end end end local v59=2164 -(746 + 638) ;local v60=(2086 -(830 + 1075)) + (823 -(303 + 221)) ;local v61=Color3.fromRGB((1329 -(231 + 1038)) -(17 + 3) ,40,381 -((1380 -(171 + 991)) + 123) );local v62=700 -530 ;local v63=(4701 -2950) -((3830 -2295) + 46) ;local v64=((v59-v62) -v63) -40 ;local v65=Instance.new(v7("\33\4\184\38\2","\75\103\118\217"));v65.Size=UDim2.new(0 + 0 ,(0 -0) + (0 -0) ,(0 -0) + (0 -0) ,560 -(306 + (1502 -(111 + 1137))) );v65.Position=UDim2.new(158.5 -(91 + 67) ,(0 -0) + 0 ,0.5 + 0 ,523 -(423 + 100) );v65.AnchorPoint=Vector2.new((0.5 + 0) -0 ,(4061.5 -2594) -(469 + 430 + (1339 -(326 + 445))) );v65.BackgroundColor3=Color3.fromRGB(78 -60 ,(26 -14) + (13 -7) ,48 -28 );v65.BorderSizePixel=(1314 -(530 + 181)) -(268 + (1216 -(614 + 267))) ;v65.Visible=false;v65.ClipsDescendants=true;v65.ZIndex=(323 -(19 + 13)) -((97 -37) + (535 -305)) ;v65.Parent=v13;local v75=Instance.new(v7("\225\70\113\25\188","\126\167\52\16\116\217"));v75.Size=UDim2.new(573 -(426 + (417 -271)) ,0 + 0 + 0 ,1456 -((495 -213) + (2434 -1260)) ,38);v75.BackgroundColor3=Color3.fromRGB(841 -((2381 -(1293 + 519)) + (493 -251)) ,(224 -138) -56 ,(3 -1) + (137 -105) );v75.BorderSizePixel=1024 -((1662 -956) + 318) ;v75.Active=true;v75.Selectable=true;v75.ZIndex=(664 + 589) -(148 + 573 + (1231 -701)) ;v75.Parent=v65;local v83=Instance.new(v7("\252\43\56\148\152\24\254\205\34","\156\168\78\64\224\212\121"));v83.Size=UDim2.new((294 + 978) -(314 + 631 + 204 + 122) ,(1096 -(709 + 387)) -0 ,(1859 -(673 + 1185)) + (0 -0) ,(2247 -1547) -(271 + 429) );v83.BackgroundTransparency=(1 -0) + 0 + 0 ;v83.Text=v7("\47\251\167\226\8\239\161\203\21\174\128\214\2\237\176\218\8\252\229\157\73\191\235\150","\174\103\142\197");v83.Font=Enum.Font.GothamBold;v83.TextSize=1518 -(1053 + 355 + 92) ;v83.TextColor3=Color3.fromRGB((1762 -456) -(114 + 347 + 625) ,220,220);v83.ZIndex=(2573 -1282) -((1948 -955) + (2175 -(446 + 1434))) ;v83.Parent=v75;local v93=false;local v94=nil;local v95,v96;v75.InputBegan:Connect(function(v193,v194) local v195=1283 -(1040 + 243) ;local v196;local v197;local v198;local v199;while true do if (v195==0) then v196=(0 -0) + (1847 -(559 + 1288)) ;v197=nil;v195=1932 -(609 + 1322) ;end if (v195==(456 -(13 + 441))) then while true do if (v196==(3 -2)) then v199=nil;while true do if (v197==(2 -1)) then v199=v193.UserInputType==Enum.UserInputType.MouseButton1 ;if ((v198 or v199) and  not v93) then local v406=0 -0 ;local v407;local v408;while true do if (v406==1) then while true do if ((1 + 1)==v407) then v408=nil;v408=v193.Changed:Connect(function() if (v193.UserInputState==Enum.UserInputState.End) then if (v94==v193) then v93=false;v94=nil;end v408:Disconnect();end end);break;end if (v407==(1 + 0 + (0 -0))) then local v440=0;local v441;while true do if (v440==(0 + 0)) then v441=0 + 0 ;while true do if (v441==(2 -1)) then v407=1 + 1 + 0 ;break;end if (0==v441) then v95=v193.Position;v96=v65.Position;v441=1 -0 ;end end break;end end end if (v407==(0 + 0)) then v93=true;v94=v193;v407=(351 + 179) -(226 + 180 + 89 + 34) ;end end break;end if (0==v406) then local v431=0;while true do if (v431==(1 + 0)) then v406=1 + 0 ;break;end if (v431==0) then v407=(1604 -(153 + 280)) -(418 + (2174 -1421)) ;v408=nil;v431=1 + 0 ;end end end end end break;end if (v197==((699 + 1070) -(1749 + 20))) then local v384=0;local v385;while true do if (v384==(0 + 0)) then v385=0;while true do if ((1 + 0)==v385) then v197=1;break;end if ((0 + 0)==v385) then if v194 then return;end v198=v193.UserInputType==Enum.UserInputType.Touch ;v385=1 -0 ;end end break;end end end end break;end if (v196==(0 + 0)) then local v322=667 -(89 + 578) ;local v323;while true do if (v322==0) then v323=0 + 0 ;while true do if ((0 -0)==v323) then v197=1049 -(572 + 477) ;v198=nil;v323=1 + 0 ;end if (1==v323) then v196=1 + 0 ;break;end end break;end end end end break;end if (v195==(1 + 0)) then local v269=86 -(84 + 2) ;while true do if (v269==(1 -0)) then v195=2;break;end if (v269==(0 + 0)) then v198=nil;v199=nil;v269=843 -(497 + 345) ;end end end end end);v9.InputChanged:Connect(function(v200) local v201=0;local v202;while true do if ((0 + 0)==v201) then v202=0 + 0 + 0 ;while true do if (v202==((2655 -(605 + 728)) -(892 + 357 + (162 -89)))) then if ( not v93 or (v200~=v94)) then return;end if ((v200.UserInputType==Enum.UserInputType.MouseMovement) or (v200.UserInputType==Enum.UserInputType.Touch)) then local v367=0;local v368;local v369;local v370;while true do if (v367==(1 + 0)) then v370=nil;while true do if (v368==0) then v369=(0 -0) + 0 + 0 ;v370=nil;v368=2 -1 ;end if ((1 + 0)==v368) then while true do if (v369==((1634 -(457 + 32)) -(466 + 289 + 390))) then v370=v200.Position-v95 ;v65.Position=UDim2.new(v96.X.Scale,v96.X.Offset + v370.X ,v96.Y.Scale,v96.Y.Offset + v370.Y );break;end end break;end end break;end if (v367==(1402 -(832 + 570))) then v368=0 + 0 ;v369=nil;v367=1 + 0 ;end end end break;end end break;end end end);v9.InputEnded:Connect(function(v203) if (v203==v94) then local v259=0;local v260;while true do if (v259==(0 -0)) then v260=0;while true do if (v260==0) then v93=false;v94=nil;break;end end break;end end end end);local v97=5 + 5 ;local v98=(v60-(834 -(588 + 208))) -(204 -(320 -201)) ;local v99=Instance.new(v7("\98\45\71\44\7\81\224","\152\54\72\63\88\69\62"));v99.Size=UDim2.new(1800 -(884 + 916) ,v64,(0 -0) -(0 + 0) ,v98);v99.Position=UDim2.new((2553 -(232 + 421)) -((1995 -(1569 + 320)) + 1794) ,v97,0,14 + 8 + 21 );v99.BackgroundColor3=Color3.fromRGB(3 + 2 + 5 ,(97 -68) -(624 -(316 + 289)) ,(83 -51) -(1 + 19) );v99.TextColor3=Color3.fromRGB((1767 -(666 + 787)) -((429 -(360 + 65)) + 103 + 7) ,(1093 -(79 + 175)) -(57 + (830 -303)) ,1627 -(41 + 1082 + 304) );v99.Font=Enum.Font.Code;v99.TextSize=(355 -239) -((32 -15) + (985 -(503 + 396))) ;v99.MultiLine=true;v99.TextWrapped=true;v99.TextXAlignment=Enum.TextXAlignment.Left;v99.TextYAlignment=Enum.TextYAlignment.Top;v99.ClearTextOnFocus=false;v99.ZIndex=183 -(92 + 89) ;v99.Parent=v65;local function v116(v204) local v205=0 -0 ;local v206;local v207;local v208;while true do if (v205==(0 + 0)) then local v270=0;while true do if (v270==1) then v205=1 + 0 ;break;end if (v270==(0 -0)) then v206=0 + 0 + (0 -0) ;v207=nil;v270=1;end end end if (v205==1) then v208=nil;while true do if (v206==(0 + 0)) then if ( not v204 or (v204=="")) then return;end v207,v208=loadstring(v204);v206=1 + 0 ;end if (v206==((2 -1) -0)) then if v207 then local v371=0;local v372;local v373;while true do if (v371==0) then v372,v373=pcall(v207);if  not v372 then warn(v7("\239\236\251\94\248\203\239\88\209\214\211\28\230\209\224\72\221\201\235\6\148","\60\180\164\142")   .. tostring(v373) );end break;end end else warn(v7("\99\118\16\43\11\226\19\92\91\23\20\103\222\11\86\74\4\49\125\173","\114\56\62\101\73\71\141")   .. tostring(v208) );end break;end end break;end end end local function v117(v209,v210,v211,v212) local v213=0 + 0 ;local v214;local v215;while true do if (v213==0) then v214=0 -(0 -0) ;v215=nil;v213=1;end if (v213==1) then while true do local v296=166 -((1366 -(485 + 759)) + (101 -57)) ;while true do if (((1189 -(442 + 747)) -(1135 -(832 + 303)))==v296) then if (v214==(3 -(948 -(88 + 858)))) then local v386=0 + 0 ;while true do if (v386==(1 + 0)) then v215.BackgroundColor3=v61;v215.TextColor3=Color3.fromRGB(188 + 2 + 40 ,1019 -(766 + 23) ,(167 -133) + (267 -71) );v386=2;end if (2==v386) then v214=4 -2 ;break;end if (v386==(0 -0)) then v215.Font=Enum.Font.GothamBold;v215.TextSize=1087 -(1036 + 37) ;v386=1;end end end if (v214==((0 + 0) -(0 -0))) then v215=Instance.new(v7("\140\236\195\208\154\252\207\208\183\231","\164\216\137\187"));v215.Size=UDim2.new((52 + 13) -(30 + (1515 -(641 + 839))) ,v212 or ((989 -(910 + 3)) + 34) ,(3204 -1947) -((2727 -(1466 + 218)) + 99 + 115) ,(1272 -(556 + 592)) -(33 + 58) );v215.Position=UDim2.new(1212 -((1131 -(329 + 479)) + (1743 -(174 + 680))) ,v210,(0 -0) -(0 -0) ,v211);v215.Text=v209;v214=(415 + 166) -((1100 -(396 + 343)) + 20 + 199) ;end v296=(1798 -(29 + 1448)) -((1442 -(135 + 1254)) + (1005 -738)) ;end if (v296==((4 -3) + 0 + 0)) then if (v214==((1943 -(389 + 1138)) -(15 + (972 -(102 + 472))))) then return v215;end if (v214==(2 + 0)) then local v390=0;while true do if (v390==(2 + 0)) then v214=(796 + 57) -(20 + (2375 -(320 + 1225))) ;break;end if (0==v390) then v215.BorderSizePixel=(1747 -765) -(12 + 6 + 964) ;v215.ZIndex=(1471 -(157 + 1307)) -(1864 -(821 + 1038)) ;v390=2 -1 ;end if (v390==(1 + 0)) then v215.Parent=v65;Instance.new(v7("\231\207\18\189\180\240\14\192","\107\178\134\81\210\198\158"),v215).CornerRadius=UDim.new(0 + 0 ,(6 -2) + 1 + 1 );v390=2;end end end break;end end end break;end end end local v118=(94 -56) + v98 + (1034 -(834 + 192)) ;local v119=v118 + 2 + 28 + 3 + 5 ;local v120=math.floor(v64/(128 -(3 + 113 + (15 -5))) ) -(308 -(300 + 4)) ;local v121=v117(v7("\8\15\145\210\175","\202\88\110\226\166"),v97,v118,v120);local v122=v117(v7("\224\26\150","\170\163\111\226\151"),v97 + v120 + 1 + 0 + (10 -6) ,v118,v120);local v123=v117(v7("\52\40\183\59\91\35\38\3","\73\113\80\210\88\46\87"),v97,v119,v120);local v124=v117(v7("\165\41\193\23\243\132","\135\225\76\173\114"),v97 + v120 + (367 -(112 + 250)) ,v119,v120);v121.MouseButton1Click:Connect(function() local v216=738 -(542 + 79 + 117) ;local v217;local v218;while true do if (v216==((0 -0) -0)) then v217,v218=pcall(function() return getclipboard();end);if (v217 and v218) then v99.Text=v218;else v99:CaptureFocus();end break;end end end);v122.MouseButton1Click:Connect(function() local v219=0 + 0 ;local v220;while true do if (v219==(0 + 0)) then v220=0 + 0 + 0 ;while true do if (v220==(0 + 0)) then pcall(function() setclipboard(v99.Text);end);v99.Text="";break;end end break;end end end);v123.MouseButton1Click:Connect(function() v116(v99.Text);end);v124.MouseButton1Click:Connect(function() v99.Text="";end);local v125=v97 + v64 + 2 + 2 + 5 + 1 ;local v126=math.floor(((v60-(99 -61)) -((1465 -(1001 + 413)) -(69 -38)))/((2435 -(244 + 638)) -(1126 + 425)) ) -(715 -(627 + 66)) ;local function v127(v222,v223,v224,v225) local v226=(1206 -801) -(118 + 287) ;local v227;local v228;local v229;local v230;while true do if (v226==(604 -(512 + 90))) then local v271=0;while true do if (v271==(1908 -(1665 + 241))) then v228.CanvasSize=UDim2.new(717 -(373 + 344) ,0 + 0 ,(100 + 277) -(142 + (619 -384)) ,0 -0 );v226=1102 -(35 + 1064) ;break;end if (v271==(0 + 0)) then v227.Parent=v65;v228=Instance.new(v7("\41\238\170\191\160\177\174\20\234\158\162\173\176\162","\199\122\141\216\208\204\221"));v271=2 -1 ;end if (v271==1) then v228.Size=UDim2.new(0 + 0 ,v63,(1236 -(298 + 938)) -(1259 -(233 + 1026)) ,v225);v228.Position=UDim2.new((2787 -(636 + 1030)) -(61 + 57 + 1003) ,v223,0 -(0 + 0) ,v224 + 6 + 14 );v271=1 + 1 ;end end end if (v226==((225 -(55 + 166)) -3)) then local v272=0 + 0 + 0 + 0 ;while true do if (v272==((3734 -2756) -((850 -(36 + 261)) + (741 -317)))) then local v329=1368 -(34 + 1334) ;while true do if (v329==(0 + 0)) then v227.TextColor3=Color3.fromRGB(302 -(111 + 31) ,1443 -(1035 + 248) ,(180 -(20 + 1)) + 11 + 10 );v227.TextXAlignment=Enum.TextXAlignment.Left;v329=1;end if (v329==1) then v272=2;break;end end end if (v272==((319 -(134 + 185)) + (1133 -(549 + 584)))) then v227.Font=Enum.Font.GothamBold;v227.TextSize=7 + (690 -(314 + 371)) ;v272=1 + (0 -0) ;end if (v272==((970 -(478 + 490)) + 0 + 0)) then v227.ZIndex=(1176 -(786 + 386)) -2 ;v226=5 -(9 -6) ;break;end end end if (v226==(1384 -(1055 + 324))) then local v273=1340 -(1093 + 247) ;while true do if (v273==(2 + 0)) then v229:GetPropertyChangedSignal(v7("\140\223\3\255\116\227\185\216\51\255\118\226\168\211\4\195\113\236\168","\150\205\189\112\144\24")):Connect(function() v228.CanvasSize=UDim2.new(0 + 0 + 0 ,0,0,v229.AbsoluteContentSize.Y + (39 -29) );end);v226=1335 -((2704 -1907) + 532) ;break;end if (v273==(2 -1)) then v230.PaddingRight=UDim.new(0 -0 ,(1902 -1145) -(86 + 153 + 514) );v230.Parent=v228;v273=7 -5 ;end if (v273==(0 -0)) then v230.PaddingTop=UDim.new((0 + 0) -(0 -0) ,5);v230.PaddingLeft=UDim.new((688 -(364 + 324)) + (0 -0) ,9 -5 );v273=1 + 0 ;end end end if (v226==6) then return v228;end if (v226==((0 -0) + (0 -0))) then local v274=0 -0 ;while true do if (v274==(1270 -(1249 + 19))) then v227.Text=v222;v226=1 + 0 ;break;end if (v274==(3 -2)) then v227.Position=UDim2.new((2288 -(686 + 400)) -(293 + 80 + (1058 -(73 + 156))) ,v223,(4 + 727) -((1287 -(721 + 90)) + 3 + 252) ,v224);v227.BackgroundTransparency=3 -2 ;v274=472 -(224 + 246) ;end if (v274==0) then v227=Instance.new(v7("\17\129\167\88\40\137\19\21\41","\112\69\228\223\44\100\232\113"));v227.Size=UDim2.new(0,v63,(0 -0) + (0 -0) ,42 -(5 + 19) );v274=1 + 0 ;end end end if (v226==(1134 -(272 + 97 + 761))) then local v275=0 -0 ;while true do if ((3 -2)==v275) then v229.SortOrder=Enum.SortOrder.LayoutOrder;v229.Parent=v228;v275=515 -(203 + 310) ;end if (v275==(1993 -(1238 + 755))) then v229=Instance.new(v7("\225\54\43\218\165\104\170\213\6\8\198\162","\230\180\127\103\179\214\28"));v229.Padding=UDim.new(0 + 0 ,(1537 -(709 + 825)) + (3 -1) );v275=1 -0 ;end if (v275==(866 -(196 + 668))) then v230=Instance.new(v7("\185\44\111\71\224\69\233\130\2","\128\236\101\63\38\132\33"));v226=(35 -26) -4 ;break;end end end if (v226==((10 -5) -2)) then v228.ScrollBarThickness=(1075 -(171 + 662)) -((157 -(4 + 89)) + 174) ;v228.BackgroundColor3=Color3.fromRGB(24,84 -60 ,2 + 2 + 24 );v228.BorderSizePixel=(0 -0) -(0 + 0) ;v228.ZIndex=(1824 -(35 + 1451)) -(144 + 192) ;v228.Parent=v65;v226=220 -((1495 -(28 + 1425)) + (2167 -(941 + 1052))) ;end end end local v128=v127(v7("\191\170\3\77\166\255\143\139\188\24","\175\204\201\113\36\214\139"),v125,32 + 1 + 10 ,v126);local v129=v127(v7("\84\207\39\213\20\83\140\52\210\13\74\205\33\213\11\73","\100\39\172\85\188"),v125,(1557 -(822 + 692)) + v126 + (36 -10) ,v126);local function v130(v231,v232,v233) local v234=0;local v235;local v236;while true do if (v234==1) then while true do if (v235==(0 + 0 + 0)) then local v346=297 -(45 + 252) ;while true do if (v346==(0 + 0)) then v236=Instance.new(v7("\153\125\161\148\17\184\108\173\143\61","\83\205\24\217\224"));v236.Size=UDim2.new(1 + 0 ,(3660 -2156) -((796 -(114 + 319)) + 1141) ,(2268 -688) -(1183 + 397) ,(116 -25) -(39 + 22) );v346=1;end if (v346==(2 -0)) then v235=(1 -0) + (1963 -(556 + 1407)) ;break;end if (v346==1) then v236.Text=v232;v236.Font=Enum.Font.GothamBold;v346=1208 -(741 + 465) ;end end end if (v235==(467 -(170 + 295))) then v236.ZIndex=2 + 1 + 0 + 0 ;v236.Parent=v231;Instance.new(v7("\211\236\238\50\244\203\200\47","\93\134\165\173"),v236).CornerRadius=UDim.new(0 -0 ,1980 -(1913 + 62) );v236.MouseButton1Click:Connect(function() v116(v233);end);break;end if ((1 + 0 + 0 + 0)==v235) then local v350=0 + 0 ;local v351;while true do if (v350==(1230 -(957 + 273))) then v351=0;while true do if (0==v351) then v236.TextSize=(9 + 22) -(8 + 11) ;v236.BackgroundColor3=Color3.fromRGB(167 -123 ,(5209 -3232) -((1725 -1160) + (6773 -5405)) ,(1968 -(389 + 1391)) -(87 + 51) );v351=1 + 0 ;end if (v351==(2 -1)) then v236.TextColor3=Color3.fromRGB((2822 -(783 + 168)) -((4957 -3480) + 181 + 3) ,521 -(309 + 2) ,(878 -592) -(1288 -(1090 + 122)) );v236.BorderSizePixel=0 + 0 + 0 ;v351=2;end if (v351==(6 -4)) then v235=2 + 0 ;break;end end break;end end end end break;end if (v234==(1118 -(628 + 490))) then local v281=0;while true do if (v281==(0 + 0)) then v235=0 + (0 -0) ;v236=nil;v281=4 -3 ;end if (v281==(775 -(431 + 343))) then v234=1;break;end end end end end v130(v128,v7("\239\234\144\218\107\214\227","\30\222\146\161\162\90\174\210"),[[loadstring(game:HttpGet("https://raw.githubusercontent.com/MrWitzbold/1x1x1x1-Gui/refs/heads/main/main.lua"))()]]);v130(v128,v7("\245\92\127\0\224\77\100\74\246\65\101\6\237\79\115\1\179\28","\106\133\46\16"),[[loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-Universal-script-80961"))()]]);v130(v129,v7("\89\46\122\241\26\69\64\33\126\236\86\69\24\113","\32\56\64\19\156\58"),[[print("anim 1")]]);v130(v129,v7("\91\198\236\91\26\247\152\91\197\245\90\95\178\210","\224\58\168\133\54\58\146"),[[print("anim 2")]]);local v131=v125 + v63 + 10 ;local v132=(v59-v131) -((1748 -882) -(564 + 292)) ;local v133=Instance.new(v7("\106\85\89\242\121\138\142\5\94\112\89\252\120\131","\107\57\54\43\157\21\230\231"));v133.Size=UDim2.new(0 -0 ,v132,(0 + 0) -0 ,v60-(7 + 41) );v133.Position=UDim2.new(0 -(1695 -(556 + 1139)) ,v131,(319 -(6 + 9)) -(45 + 199 + 60) ,34 + 5 + 4 );v133.CanvasSize=UDim2.new(476 -((210 -(28 + 141)) + 435) ,1001 -(364 + 574 + 63) ,(0 -0) + 0 + 0 ,(2442 -(486 + 831)) -(936 + (491 -302)) );v133.ScrollBarThickness=17 -12 ;v133.BackgroundColor3=Color3.fromRGB(2 + 6 + (50 -34) ,1637 -((2828 -(668 + 595)) + 44 + 4) ,4 + 14 + 10 );v133.BorderSizePixel=(3103 -1965) -(782 + (646 -(23 + 267))) ;v133.ZIndex=(2213 -(1129 + 815)) -((563 -(371 + 16)) + (1841 -(1326 + 424))) ;v133.Parent=v65;local v142=Instance.new(v7("\238\162\61\252\170\200\227\218\146\30\224\173","\175\187\235\113\149\217\188"));v142.Padding=UDim.new((0 -0) -0 ,18 -13 );v142.SortOrder=Enum.SortOrder.LayoutOrder;v142.Parent=v133;local v147=Instance.new(v7("\9\134\177\77\231\125\113\50\168","\24\92\207\225\44\131\25"));v147.PaddingTop=UDim.new((118 -(88 + 30)) -0 ,1097 -(975 + 117) );v147.PaddingLeft=UDim.new(1875 -(157 + (2489 -(720 + 51))) ,(8 -4) + 0 );v147.PaddingRight=UDim.new(0 -(1776 -(421 + 1355)) ,(21 -8) -(5 + 4) );v147.Parent=v133;v142:GetPropertyChangedSignal(v7("\106\209\171\67\23\104\95\214\155\67\21\105\78\221\172\127\18\103\78","\29\43\179\216\44\123")):Connect(function() v133.CanvasSize=UDim2.new((2101 -(286 + 797)) -((2547 -1850) + (531 -210)) ,0 -0 ,0 -(439 -(397 + 42)) ,v142.AbsoluteContentSize.Y + ((8 + 15) -(813 -(24 + 776))) );end);local function v152(v238,v239) local v240=(0 -0) + (785 -(222 + 563)) ;local v241;while true do if (v240==((1 -0) -(0 + 0))) then v241.Font=Enum.Font.GothamBold;v241.TextSize=(222 -(23 + 167)) -20 ;v241.BackgroundColor3=Color3.fromRGB((3069 -(690 + 1108)) -(117 + 205 + 747 + 158) ,892 -(40 + 808) ,661 -(100 + 502 + 9) );v240=1191 -(449 + 740) ;end if (v240==2) then local v286=0;while true do if (v286==1) then v241.ZIndex=(3 -2) + 2 + 0 ;v240=2 + 1 ;break;end if (v286==(0 + 0)) then v241.TextColor3=Color3.fromRGB(1082 -(826 + (617 -(47 + 524))) ,1157 -(159 + 86 + (1918 -1216)) ,210);v241.BorderSizePixel=0 -(0 -0) ;v286=2 -1 ;end end end if (v240==(1729 -(1165 + 561))) then v241.Parent=v133;Instance.new(v7("\136\240\3\67\175\215\37\94","\44\221\185\64"),v241).CornerRadius=UDim.new(0,1 + 4 );v241.MouseButton1Click:Connect(function() v116(v239);end);break;end if (v240==(0 -0)) then local v289=0 + 0 ;local v290;while true do if (v289==(479 -(341 + 138))) then v290=(513 + 1385) -((536 -276) + (1964 -(89 + 237))) ;while true do if (v290==(0 -0)) then local v398=0;while true do if (v398==0) then v241=Instance.new(v7("\53\226\80\75\81\20\243\92\80\125","\19\97\135\40\63"));v241.Size=UDim2.new((928 -487) -((1263 -(581 + 300)) + (1278 -(855 + 365))) ,0 -(0 -0) ,0,9 + 16 + 5 );v398=1236 -(1030 + 205) ;end if (v398==(1 + 0)) then v290=(1 + 0) -(286 -(156 + 130)) ;break;end end end if (v290==1) then v241.Text=v238;v240=2 -1 ;break;end end break;end end end end end v152("hồi sinh",[[local player = game.Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local hrp = character:WaitForChild("HumanoidRootPart")
hrp.CFrame = CFrame.new(-69.57, -221.99, 67.20)]]);v152(v7("\160\93\39\46\40\52","\81\206\60\83\91\79"),[[loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-natuge-FE-73244"))()]]);v152(v7("\73\164\218\125\111\215\66\171\66","\196\46\203\176\18\79\163\45"),[[loadstring(game:HttpGet("https://pastebin.com/raw/vzqZcTAU"))()]]);v152(v7("\149\59\109\10\45\248\175\172\45\113\18","\143\216\66\30\126\68\155"),[[loadstring(game:HttpGet("https://pastefy.app/7R72UhO9/raw", true))()]]);v152(v7("\154\218\4\198\196\167\216\239","\129\202\168\109\171\165\195\183"),[[loadstring(game:HttpGet("https://pastebin.com/raw/37iQzQp3", true))()]]);v152(v7("\16\93\51\152\237\3\233\48\92\119\232\215\23\237\35\64\50","\134\66\56\87\184\190\116"),[[loadstring(game:HttpGet("https://raw.githubusercontent.com/ProBypasserHax1/Idkkk/refs/heads/main/Red%20Sword%20Pickaxe.txt"))()]]);v152(v7("\29\63\14\190\21","\85\92\81\105\219\121\139\65"),[[loadstring(game:HttpGet("https://raw.githubusercontent.com/nicolasbarbosa323/the-angel/refs/heads/main/The%20Angel.txt"))()]]);v152(v7("\218\166\85\86\104\159\171\229\6","\191\157\211\48\37\28"),[[loadstring(game:HttpGet("https://raw.githubusercontent.com/gObl00x/My-Scripts/refs/heads/main/Guest%20666.lua"))()]]);v152(v7("\219\30\230\23\122\203\22\224\29\52","\90\191\127\148\124"),[[loadstring(game:fromRGB(255, 255, 255)) -- Chạy trực tiếp]]);v152(v7("\107\136\59\27\56\149\43\22\104\130\60","\119\24\231\78"),[[loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-Soul-Reaper-55330"))()]]);v152(v7("\165\34\171\79\206","\113\226\77\197\42\188\32"),[[loadstring(game:HttpGet("https://raw.githubusercontent.com/gObl00x/My-Converts/refs/heads/main/Goner.lua"))()]]);v152(v7("\45\23\248\185\35\86\227\176\41\2","\213\90\118\148"),[[loadstring(game:HttpGet("https://pastefy.app/N1v3fGIS/raw"))()]]);v152(v7("\85\43\164\66\88\85\39\181\88\13\77","\45\59\78\212\54"),[[loadstring(game:HttpGet("https://raw.githubusercontent.com/ian49972/SCRIPTS/refs/heads/main/NepV"))()]]);v152(v7("\51\89\142\142\130\39\174\176\51\94\130\132","\144\112\54\227\235\230\78\205"),[[loadstring(game:HttpGet("https://raw.githubusercontent.com/ian49972/SCRIPTS/heads/main/Comedy"))()]]);v152(v7("\145\36\6\242\212\27\129\45\14\236\213\73","\59\211\72\111\156\176"),[[loadstring(game:HttpGet("https://raw.githubusercontent.com/ian49972/SCRIPTS/heads/main/BLINDREAPER"))()]]);v152(v7("\101\173\163\57\65\136\239","\77\46\231\131"),[[loadstring(game:HttpGet("https://raw.githubusercontent.com/ian49972/SCRIPTS/heads/main/Five%20Seasons"))()]]);v152(v7("\168\81\179\86\191\90\177\69","\32\218\52\214"),[[loadstring(game:HttpGet("https://raw.githubusercontent.com/nicolasbarbosa323/sin-dragon/refs/heads/main/reevenge%20hands.txt"))()]]);v152(v7("\124\22\56\166\243\191\82\26\101\30\63\175","\58\46\119\81\200\145\208\37"),[[loadstring(game:HttpGet("https://raw.githubusercontent.com/ian49972/SCRIPTS/heads/main/Rainbow%20Banisher"))()]]);v152(v7("\56\156\57\168\172\175\118\41\131\36","\86\75\236\80\204\201\221"),[[loadstring(game:HttpGet("https://pastebin.com/raw/XNVWznPH"))()]]);v152(v7("\68\78\126\129\190\169\125\82\100","\235\18\33\23\229\158"),[[loadstring(game:HttpGet("https://raw.githubusercontent.com/ian49972/SCRIPTS/heads/main/come%20back"))()]]);v152(v7("\119\168\192\185\16\145\207\178\86\191\129\173\1","\219\48\218\161"),[[loadstring(game:HttpGet("https://raw.githubusercontent.com/retpirato/Roblox-Scripts/refs/heads/master/Grab%20Knife%20V1.lua"))()]]);v152(v7("\200\100\125\9\243\78\237\233\116\110","\128\132\17\28\41\187\47"),[[loadstring(game:HttpGet("https://pastefy.app/Nh7FVtvC/raw"))()]]);v152(v7("\5\55\18\63\79\12\59\8\59\73\8\61\8","\61\97\82\102\90"),[[loadstring(game:HttpGet("https://pastebin.com/raw/SMrFaqxL"))()]]);v152(v7("\158\33\170\79\135\101\17\14\185\43","\105\204\78\203\43\167\55\126"),[[loadstring(game:HttpGet("https://pastefy.app/9gxSdisY/raw"))()]]);v152(v7("\174\163\47\18\83\38\200\69","\49\197\202\67\126\115\100\167"),[[loadstring(game:HttpGet("https://pastebin.com/raw/yraarJ7m"))()]]);v152(v7("\62\85\203\44\146\88\95\59\27\232\40\146","\62\87\59\191\73\224\54"),[[loadstring(game:HttpGet("https://pastebin.com/raw/u7DbahA4"))()]]);v152(v7("\224\23\238\218","\169\135\98\154"),[[loadstring(game:HttpGet("https://raw.githubusercontent.com/ian49972/SCRIPTS/heads/main/GUTS"))()]]);v152(v7("\239\114\41\91\243\115\234\202\121\45\71\245\54\218","\168\171\23\68\52\157\83"),[[loadstring(game:HttpGet("https://pastebin.com/raw/2dHmbWwa"))()]]);v152(v7("\245\127\242\168\41\109\168\242\49\209\172\55\38","\231\148\17\149\205\69\77"),[[loadstring(game:HttpGet("https://pastebin.com/raw/cxskwTEQ"))()]]);local v153=Instance.new(v7("\180\162\223\239\117\234\148\179\200\245","\159\224\199\167\155\55"));v153.Size=UDim2.new(1205 -((2049 -1147) + (510 -207)) ,219 -(243 -124) ,0 -0 ,1 + 2 + 16 + 11 );v153.Position=UDim2.new(0,(1764 -(10 + 59)) -(318 + 803 + (2802 -2233)) ,0.5, -15);v153.Text="☰ Menu";v153.Font=Enum.Font.GothamBold;v153.TextSize=(1390 -(671 + 492)) -(22 + 153 + 39) ;v153.BackgroundColor3=Color3.fromRGB((1928 -(369 + 846)) -(128 + 355 + 171 + 29) ,30,(3442 -(1036 + 909)) -(1117 + 287 + (98 -39)) );v153.TextColor3=Color3.fromRGB(423 -(11 + 192) ,220,220);v153.BorderSizePixel=(0 + 0) -(175 -(135 + 40)) ;v153.ZIndex=13 -(6 -3) ;v153.Visible=false;v153.Parent=v13;Instance.new(v7("\194\218\31\221\229\253\57\192","\178\151\147\92"),v153).CornerRadius=UDim.new(0 + 0 ,771 -(468 + 297) );v153.MouseButton1Click:Connect(function() v65.Visible= not v65.Visible;end);local v166={};for v243=(1239 -676) -((500 -166) + 228) ,(202 -(50 + 126)) -18  do local v244=0 -0 ;local v245;local v246;while true do if (v244==(0 + 0)) then v245=(1413 -(1233 + 180)) -(969 -(522 + 447)) ;v246=nil;v244=1422 -(107 + 1314) ;end if ((1 + 0)==v244) then while true do if (v245==(0 -0)) then local v355=0 + 0 ;while true do if (v355==(0 -0)) then v246=Instance.new(v7("\170\239\77\63\23","\26\236\157\44\82\114\44"));v246.BackgroundTransparency=1;v355=3 -2 ;end if (v355==(1911 -(716 + 1194))) then v245=1;break;end end end if (v245==((1 + 1) -(0 + 0))) then v246.Parent=v65;table.insert(v166,v246);break;end if (v245==((504 -(74 + 429)) + (0 -0))) then v246.BorderSizePixel=0 + 0 ;v246.ZIndex=6;v245=238 -((322 -181) + 95) ;end end break;end end end local v167=Instance.new(v7("\12\60\212\86\47","\59\74\78\181"));v167.Size=UDim2.new(1 + 0 + (0 -0) ,0 -(0 -0) ,(435 -(279 + 154)) -(779 -(454 + 324)) ,0 + 0 + 0 );v167.BackgroundTransparency=1;v167.BorderSizePixel=(17 -(12 + 5)) -0 ;v167.ZIndex=3 + 2 + (4 -2) ;v167.Parent=v65;local function v173() local v247=0 + 0 ;local v248;local v249;local v250;while true do if (v247==(1093 -(277 + 816))) then if  not v65.Visible then return;end v248=v65.Position;v247=4 -3 ;end if (v247==(1184 -(1058 + 125))) then v249=0 + 0 + 0 ;v250=nil;v247=2;end if (v247==(977 -(815 + 160))) then v250=v10.Heartbeat:Connect(function(v297) local v298=(0 -0) -(0 -0) ;while true do if (v298==(1 + 0)) then for v374,v375 in ipairs(v166) do local v376=0 -0 ;local v377;while true do if ((1898 -(41 + 1857))==v376) then v377=1893 -(1222 + 671) ;while true do if (v377==0) then local v432=0 -0 ;while true do if (v432==(1 -0)) then v377=1183 -(229 + 953) ;break;end if (v432==(1774 -(1111 + 663))) then v375.Position=UDim2.new(math.random(0,(1591 -(874 + 705)) + 2 + 6 )/(263 -(63 + 29 + (147 -76))) ,0 + 0 + 0 ,math.random((687 -(642 + 37)) -(1 + 2) ,(138 + 719) -((1440 -866) + (645 -(233 + 221))) )/(231 -131) ,0 + 0 + 0 );v375.Size=UDim2.new(math.random(1556 -(718 + 823) ,(150 + 87) -(947 -(266 + 539)) )/(52 + (135 -87)) ,849 -((1479 -(636 + 589)) + 595) ,0 -0 ,math.random(1 -0 ,133 -(44 + 11 + 26 + 45) ));v432=1;end end end if (v377==((1016 -(657 + 358)) -(0 -0))) then v375.BackgroundColor3=Color3.fromRGB(math.random(1790 -((1305 -732) + (2404 -(1151 + 36))) ,(682 + 24) -451 ),math.random(0 + 0 + 0 ,761 -506 ),math.random((1832 -(1552 + 280)) -(834 -(64 + 770)) ,1194 -(485 + 229 + 225) ));v375.BackgroundTransparency=math.random(34 -19 ,(29 + 131) -(1348 -(157 + 1086)) )/(200 -100) ;break;end end break;end end end v167.BackgroundColor3=Color3.fromRGB(math.random(0,1116 -861 ),(0 -0) -(0 -0) ,math.random(9 + (890 -(599 + 220)) ,(732 -364) -(2044 -(1813 + 118)) ));v298=808 -(118 + 688) ;end if (v298==((37 + 13) -((1242 -(841 + 376)) + (31 -8)))) then v167.BackgroundTransparency=math.random(5 + 13 + (196 -124) ,1984 -(927 + (1818 -(464 + 395))) )/((864 -527) -(114 + 123)) ;if (math.random(838 -(467 + 370) ,735 -(16 + 716) )==(1 -0)) then v65.Position=UDim2.new(v248.X.Scale,v248.X.Offset + math.random( -((3 + 0) -1),(339 -240) -(2 + 9 + (199 -113)) ) ,v248.Y.Scale,v248.Y.Offset + math.random( -(2 -1),(806 -(150 + 370)) -((1457 -(74 + 1208)) + (270 -160)) ) );else v65.Position=v248;end break;end if (v298==((0 -0) -(0 + 0))) then local v366=0;while true do if (v366==1) then v298=1 + (390 -(14 + 376)) ;break;end if (v366==(0 -0)) then if (v249>=(0.28 + 0)) then local v428=0 + 0 ;local v429;while true do if (v428==((0 + 0) -(0 -0))) then v429=(1352 + 444) -(503 + (1371 -(23 + 55))) ;while true do local v439=0 -0 ;while true do if (v439==(0 + 0)) then if (v429==(0 -(0 + 0))) then for v455,v456 in ipairs(v166) do v456.BackgroundTransparency=1;end v167.BackgroundTransparency=(1 -0) + 0 + 0 ;v429=(1963 -(652 + 249)) -((2167 -1357) + (2119 -(708 + 1160))) ;end if (((5 -3) + 0)==v429) then return;end v439=1;end if (v439==1) then if (v429==(1 -0)) then local v454=0;while true do if (v454==(28 -(10 + 17))) then v429=2;break;end if (0==v454) then v65.Position=v248;v250:Disconnect();v454=1;end end end break;end end end break;end end end v249=v249 + v297 ;v366=1 + 0 ;end end end end end);break;end end end task.spawn(function() while true do local v256=1732 -(1400 + 332) ;local v257;local v258;while true do if (v256==(0 -0)) then v257=(1908 -(242 + 1666)) + 0 + 0 ;v258=nil;v256=1;end if (v256==(1 + 0)) then while true do if (v257==((455 + 78) -((983 -(850 + 90)) + (858 -368)))) then v258=(2123 -(360 + 1030)) -(711 + 22) ;while true do if (v258==((0 + 0) -(0 -0))) then local v403=0 -0 ;while true do if (v403==(1662 -(909 + 752))) then v258=860 -((1463 -(109 + 1114)) + (1132 -513)) ;break;end if (0==v403) then task.wait(1.25 + 0 );v173();v403=1;end end end if (v258==1) then task.wait(0.3 + (242 -(6 + 236)) );break;end end break;end end break;end end end end);task.spawn(function() local v251=0 + 0 ;local v252;local v253;local v254;while true do if (v251==((2 + 0) -(0 -0))) then local v292=0 -0 ;local v293;while true do if (v292==(1133 -(1076 + 57))) then v293=0 + 0 ;while true do if (v293==0) then v254:Play();for v404,v405 in ipairs(v58) do v8:Create(v405,TweenInfo.new((689.3 -(579 + 110)) + 0 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\17\212\66\78\135\55\208\84\73\163\36\195\95\84\176\60","\211\69\177\58\58")]=1745 -(1189 + 155 + 213 + 187) }):Play();end v293=1;end if (v293==1) then v254.Completed:Wait();v251=(815 -(174 + 233)) -((712 -457) + 150) ;break;end end break;end end end if (v251==(4 -1)) then local v294=0 + 0 ;while true do if (v294==((1174 -(663 + 511)) + 0)) then local v359=0;while true do if (v359==(0 + 0)) then v252=false;v253:Disconnect();v359=1 + 0 ;end if (v359==(2 -1)) then v294=1 + 0 ;break;end end end if (v294==((2 -1) + (0 -0))) then v18:Destroy();v251=(8 + 8) -(23 -11) ;break;end end end if (v251==((0 + 0) -0)) then v252=true;v253=v10.Heartbeat:Connect(function() local v299=0 + 0 ;local v300;local v301;while true do if (v299==(723 -(478 + 244))) then while true do if (v300==((2256 -(440 + 77)) -(184 + 220 + (4886 -3551)))) then v301=(1962 -(655 + 901)) -(34 + 149 + 223) ;while true do if (v301==((1 + 0) -(0 + 0))) then for v435,v436 in ipairs(v33) do local v437=0 + 0 ;local v438;while true do if (((0 -0) + (1445 -(695 + 750)))==v437) then v438=0 -0 ;while true do if (v438==(1 -0)) then v436.BackgroundColor3=Color3.fromRGB(592 -(10 + (1315 -988)) ,255,(529 -(285 + 66)) + (178 -101) );v436.BackgroundTransparency=math.random(408 -(118 + (1530 -(682 + 628))) ,6 + 26 + (362 -(176 + 123)) )/(42 + 58) ;break;end if (((326 + 123) -((377 -(239 + 30)) + 93 + 248))==v438) then local v450=0 + 0 ;while true do if (v450==1) then v438=1 -0 ;break;end if (v450==(0 -0)) then v436.Position=UDim2.new(math.random((315 -(306 + 9)) + (0 -0) ,(30 + 139) -(80 + 49) )/((767 + 826) -(711 + 782)) ,math.random( -(76 -36),(1455 -946) -((1645 -(1140 + 235)) + 199) ),math.random(0 + 0 + 0 ,1919 -(532 + 48 + 318 + 921) )/((349 -(33 + 19)) -(72 + 125)) ,(0 -0) + 0 + 0 );v436.Size=UDim2.new(math.random((1 -0) + 7 + 0 ,779 -(586 + 103) )/(10 + 90) ,(0 -0) + (1488 -(1309 + 179)) ,(0 -0) -(0 + 0) ,math.random(2 -1 ,7 + 1 + 4 ));v450=1 -0 ;end end end end break;end end end break;end if (v301==((2325 -1158) -((1254 -(295 + 314)) + (1281 -759)))) then local v430=1962 -(1300 + 662) ;while true do if (v430==(3 -2)) then v301=(1757 -(1178 + 577)) -(1 + 0) ;break;end if ((0 -0)==v430) then if  not v252 then return;end for v445,v446 in ipairs(v32) do local v447=1405 -(851 + 554) ;while true do if (v447==(0 + 0)) then v446.Position=UDim2.new((4964 -3174) -(1010 + 780) ,math.random( -((25 -13) + 0),12),302 -(115 + 187) ,math.random( -(5 + 1),(27 + 1) -22 ));v446.BackgroundTransparency=math.random(85,(1118 -834) -(1348 -(160 + 1001)) )/((1694 + 242) -(722 + 323 + (1618 -827))) ;break;end end end v430=1;end end end end break;end end break;end if (v299==0) then v300=358 -(237 + 121) ;v301=nil;v299=898 -(525 + 372) ;end end end);task.wait((0.5 -0) -(0 -0) );v251=143 -(96 + 46) ;end if (v251==(509 -(351 + 154))) then local v295=0;while true do if ((777 -(643 + 134))==v295) then v65.Size=UDim2.new(0 + 0 ,(3774 -2200) -((4755 -3474) + 293) ,266 -(27 + 1 + 238) ,0 -(0 -0) );v65.Visible=true;v295=1 -0 ;end if (v295==(720 -(316 + 403))) then v153.Visible=true;v251=5;break;end end end if (v251==(1564 -(1381 + 119 + 59))) then v8:Create(v65,TweenInfo.new((0.4 -0) + 0 + 0 ,Enum.EasingStyle.Back,Enum.EasingDirection.Out),{[v7("\132\236\99\240","\171\215\133\25\149\137")]=UDim2.new((0 -0) + 0 + 0 ,v59,0,v60)}):Play();break;end if (v251==(1 + 0 + (0 -0))) then for v302,v303 in ipairs(v58) do local v304=0 -0 ;while true do if (v304==(0 -0)) then v8:Create(v303,TweenInfo.new(0.3 -(0 + 0) ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\213\205\42\238\219\34\253\76\242\216\51\232\234\62\255\91","\34\129\168\82\154\143\80\156")]=0 + (0 -0) }):Play();task.wait((23.399999999999977 + 447) -((1120 -739) + (106 -(12 + 5))) );break;end end end task.wait((3.5 -2) + (0 -0) );v254=v8:Create(v18,TweenInfo.new((0.5 -0) + (0 -0) ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\167\179\48\0\79\92\134\144\188\55\63\90\79\135\150\162\50\25\77\64\138\156","\233\229\210\83\107\40\46")]=1 + 0 });v251=1975 -(1656 + 317) ;end end end);